heat/tick.yaml (before)
# https://docs.openstack.org/heat/rocky/template_guide/hot_spec.html#hot-spec-template-version
heat_template_version: queens

description: >
  HOT template that invokes subtemplates.

parameters:
  key_name:
    type: string
    description: Name of keypair used to access the compute instance(s).
  public_net_id:
    type: string
    description: ID or name of the public network floating IP addresses are allocated from.
    default: ntnu-internal

resources:
  influxdata_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: InfluxDB and Chronograf
      name: influx
      rules:
        - remote_ip_prefix: 192.168.0.0/0
          protocol: tcp
          port_range_min: 8086
          port_range_max: 8086
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8888
          port_range_max: 8888

  manager:
    type: manager.yaml
    properties:
      key_name:      { get_param: key_name }
      public_net_id: { get_param: public_net_id }

  distributed:
    type: distributed.yaml
    properties:
      key_name:         { get_param: key_name }
      public_net_id:    { get_param: public_net_id }
      mgmt_net:         { get_attr: [manager, mgmt_net] }
      mgmt_subnet:      { get_attr: [manager, mgmt_subnet] }
      manager_ip:       { get_attr: [manager, manager_mgmt_ip] }
      dns_ip:           { get_attr: [manager, manager_mgmt_ip] }
      influx_sec_group: { get_resource: influxdata_sec_group }

outputs:
  manager_public_ip:
    description: Public IP address of the manager instance.
    value: { get_attr: [manager, manager_floating_ip] }

heat/tick.yaml (after)
# https://docs.openstack.org/heat/rocky/template_guide/hot_spec.html#hot-spec-template-version
heat_template_version: queens

description: >
  HOT template that invokes subtemplates.

parameters:
  key_name:
    type: string
    description: Name of keypair used to access the compute instance(s).
  public_net_id:
    type: string
    description: ID or name of the public network floating IP addresses are allocated from.
    default: ntnu-internal

resources:
  influxdata_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: InfluxDB and Chronograf
      name: influx
      rules:
        - remote_ip_prefix: 192.168.0.0/0
          protocol: tcp
          port_range_min: 8086
          port_range_max: 8086
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8888
          port_range_max: 8888

  manager:
    type: manager.yaml
    properties:
      key_name:      { get_param: key_name }
      public_net_id: { get_param: public_net_id }

  monolithic:
    type: monolithic.yaml
    properties:
      key_name:      { get_param: key_name }
      public_net_id: { get_param: public_net_id }
      mgmt_net:         { get_attr: [manager, mgmt_net] }
      mgmt_subnet:      { get_attr: [manager, mgmt_subnet] }
      manager_ip:       { get_attr: [manager, manager_mgmt_ip] }
      dns_ip:           { get_attr: [manager, manager_mgmt_ip] }
      influx_sec_group: { get_resource: influxdata_sec_group }

  distributed:
    type: distributed.yaml
    properties:
      key_name:         { get_param: key_name }
      public_net_id:    { get_param: public_net_id }
      mgmt_net:         { get_attr: [manager, mgmt_net] }
      mgmt_subnet:      { get_attr: [manager, mgmt_subnet] }
      manager_ip:       { get_attr: [manager, manager_mgmt_ip] }
      dns_ip:           { get_attr: [manager, manager_mgmt_ip] }
      influx_sec_group: { get_resource: influxdata_sec_group }

outputs:
  manager_public_ip:
    description: Public IP address of the manager instance.
    value: { get_attr: [manager, manager_floating_ip] }

heat/tick.yaml (diff)
@@ -35,6 +35,17 @@ resources:
       key_name:      { get_param: key_name }
       public_net_id: { get_param: public_net_id }
 
+  monolithic:
+    type: monolithic.yaml
+    properties:
+      key_name:      { get_param: key_name }
+      public_net_id: { get_param: public_net_id }
+      mgmt_net:         { get_attr: [manager, mgmt_net] }
+      mgmt_subnet:      { get_attr: [manager, mgmt_subnet] }
+      manager_ip:       { get_attr: [manager, manager_mgmt_ip] }
+      dns_ip:           { get_attr: [manager, manager_mgmt_ip] }
+      influx_sec_group: { get_resource: influxdata_sec_group }
+
   distributed:
     type: distributed.yaml
     properties:
